<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle/style.css">
    <title>pagina de jogos</title>
</head>
<body>
<header>

</header>
<main> 
    <article class="cartao">
         <div class="conteudo"> <h2>Música</h2> </div>
          <div class="cartao_pergunta"> <p>Quem ganho a champions de 2022 valorant</p> </div>
           <div class="cartao_resposta">
             <p>LOUD</>
        </div> 
    </article>




</body>
</html>